# SeatReservation.API

./: Dump_SeatReservation_20201025.sql  SeatReservation.Api.sln
SeatReservation.Api/: Program.cs  SeatReservation.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SeatReservation.Api/Authentication/: BasicAuthenticationHandler.cs
SeatReservation.Api/Common/: FileSeed.cs  GenreSeed.cs  LocationSeed.cs  MovieSeed.cs  PermissionSeed.cs  PersonSeed.cs  RoomAssignmentSeed.cs  RoomPlanSeed.cs  RoomSeed.cs  RoomTechnologySeed.cs  ScheduleSeed.cs  ScheduleSlotSeed.cs  SeatPositionSeed.cs  SeatTypeSeed.cs  StudioSeed.cs  UserSeed.cs
SeatReservation.Api/Configuration/: DatabaseConfiguration.cs  FileConfiguration.cs  GenreConfiguration.cs  LocationConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  ReservationConfiguration.cs  ReservationScheduleSlotConfiguration.cs  RoomAssignmentConfiguration.cs  RoomConfiguration.cs  RoomPlanConfiguration.cs  RoomTechnologyConfiguration.cs  ScheduleConfiguration.cs  ScheduleSlotConfiguration.cs  SeatPositionConfiguration.cs  SeatTypeConfiguration.cs  StudioConfiguration.cs  UserConfiguration.cs
SeatReservation.Api/Controllers/: FileController.cs  LocationController.cs  MovieController.cs  ReservationController.cs  RoomController.cs  ScheduleController.cs  SeatTypeController.cs  UserController.cs
SeatReservation.Api/DTO/: FileUploadResultDto.cs  GenreDto.cs  LocationDto.cs  MediaFileDto.cs  MovieDto.cs  MovieGenreDto.cs  PermissionDto.cs  PersonDto.cs  ReservationBundleDto.cs  ReservationDataDto.cs  ReservationDto.cs  RoomCreationDto.cs  RoomDto.cs  RoomPlanDto.cs  (+13 more)
(+96 files in other folders)
